body{
    padding: 0px;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background: #c8c8c8;
    color: #cb7171;
    text-align : center;
}
a:link{
    color:rgb(54, 14, 97)
}
a:visited{
    color:rgba(208, 140, 31, 0.368)
}
a:hover{
    background-color:rgb(143, 175, 185);
    color:rgb(0, 0, 0)
}
a:active{
    color:rgb(255, 233, 64);
}
.logo{
    font-size:36px
}
#navlist li{
    display: inline;
    list-style-type:circle;
    padding-right: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin: 0 .5em 0 -.5em;
    padding: 0 .5em 0 .5em;
}
.box {
    margin:10px;
    padding:10px;
    background-color: #faeaff;
    border-width:1px;
    border-color:black;
    border-style:solid;
    clear:both;
}
.nav {
    margin:10px;
    padding:10px;
    background-color: #faeaff;
    border-width:1px;
    border-color:black;
    border-style:solid;
}
.left {
    width:20%;
    margin:10px;
    padding:10px;
    background-color:#e9e9e6;
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:left;
}
.centre {
    width:47%;
    margin:10px;
    padding:10px;
    background-color:#e9e9e6;
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:left;
}
.right {
    width:20%;
    margin:10px;
    padding:10px;
    background-color:#e9e9e6;
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:right;
}
.lower_nav {
    margin:10px;
    padding:10px;
    background-color:#e9e9e6;
    border-width:1px;
    border-color:black;border-style:solid;
    clear:both;
}
.legal {
    margin:10px;
    padding:10px;
    background-color: #e9e9e6;
    border-width:1px;
    border-color:black;
    border-style:solid;
    float:none;
    clear : both;
}
.deadnav {
    color:#FFF;
    background-color: #3CF;
}