<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Others</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <a href=”links.html”>Links</a>
    <ul id="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><span class="deadnav">Links</span></li>
    </ul>
    <div class="left">Left</div>
        <div class="centre">Centre</div>
        <div class="right">Right</div>

        <div class="lower_nav">
        <ul id="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><span class="deadnav">Links</span></li>
        </ul>
        
    </div>
    <div class="legal"> <ul id="navlist"> <li><a href="copyright.html">Copyright 2023 Jaskaran Kaur all rights reserved</a>
    </li><li> <a href="privacy.html">Privacy</a></li> <li><a href="terms.html">Terms of Use</a></li></ul></div>
</body>
</html>
</body>
</html>